/* Generic structure */

body {
  padding-bottom: 40px;
}

.left{
    float: left;
}

.right{
    float: right;
}

/* The clearfix mixin*/
.clearfix {
  zoom: 1;

  &:before, &:after {
    content: "";
    display: table;
  }

  &:after {
    clear:both;
  }
}

.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}

.overlay{
    z-index: 499;
    background: rgba(255,255,255,.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

progress {background-color: black; border-radius: 20px; -webkit-appearance: none;}
progress::-webkit-progress-bar {
    border-radius: 20px;
}
progress::-webkit-progress-bar-value, progress::-webkit-progress-value,
progress::-moz-progress-bar {
    background-color: #690;
    border-radius: 20px;
}

.button-unbordered {
    padding: 4px 10px;
    .border-radius(4px);
    font-family: @ColabReg;
    font-size: 12px;
    display: inline-block;
    color: @black;
    background-color: @white;
    cursor: pointer;
}


.button-gray {
    padding: 0px 10px;
    font-family: @ColabReg;
    font-size: 12px;
    display: inline-block;
    color: @black;
    background-color: @white;
    cursor: pointer;
    background-color: #666666;
    border: 0px;
    line-height: 28px;

    .border-radius(4px);

    font-family: @ColabReg;
    a {
        color: @white;
        padding: 2px 3px;
        text-decoration: none;
    }

    &:hover{
        background: @red;
    }
}

/*
// http://sharonminsuk.com/blog/2010/07/22/css3-text-truncation-and-ellipses-even-in-firefox-and-without-the-styling-constraints/
*/

.truncate-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    -moz-binding: url('ellipsis.xml#ellipsis');
}

.middle-container {
    .main-box {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 20px;
    }

    #login {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 20px;
    }
}


/* Generic forms */

.form-box {
    .buttons-area {
        padding: 5px;

        .area-item {
            margin-right: 3px;
        }
    }

    .title-area {
        padding: 5px;
        color: @white;

        .title {
            padding: 4px 10px;
            font-size: 12px;
            display: inline-block;
            font-family: @ColabReg;
        }
    }

    .top-box-bar,
    .bottom-box-bar {
        background-color: @gray;
    }

    .form-container {
        padding: 20px 10px;

        .width100 {
            width:100% !important;
        }

        .form-field {
            width: 220px;
        }

        .inline-row {
            .form-field {
                float: left;
                margin-left: 10px;
                margin-bottom: 10px;
            }
        }
    }
}

.checksley-error-list {
    padding: 0px;
    margin: 0px;
    li {
        list-style: none;
        color: red;
        font-size: 14px;
    }

    font-weight: bold;
}

.hidden {
    display: none;
}

select, textarea, input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"], input[type="month"],
input[type="time"], input[type="week"],
input[type="number"],
input[type="email"], input[type="url"],
input[type="search"], input[type="tel"],
input[type="color"], .uneditable-input {
    margin-bottom: 0px;
}

/* ==============================================
 * CSS3 ARROW BOX // http://cssarrowplease.com/
 * ============================================== */

/* Example > .top_arrow_box(#FFFFFF; 10%, 20px, #cccc; 1px)*/
.top_arrow_box(@background; @position; @width; @border-color; @border-width) {
        position: absolute;
        background: @background;
    &:after, &:before {
        bottom: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    &:after {
        border-color: transparent;
        border-bottom-color: @background;
        border-width: @width;
        left: @position;
        margin-left: -@width;
    }
    &:before {
        border-color: transparent;
        border-bottom-color: @border-color;
        border-width:@border-width + @width;
        left: @position;
        margin-left: -(@border-width+@width);
    }
}

/* Box sizing: border-box */
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

/* Border-radius mixin */
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

main {display:block;}

.spinner {
    display: block;
    width: 15px;
    height: 15px;
    /*margin: 80px 80px;*/
    /*position: relative;*/

    border: 2px solid rgba(0,0,0,0.5);
    border-top-color: transparent;
    border-radius: 100%;

    -webkit-animation: spin 1s infinite linear;
    -moz-animation: spin 1s infinite linear;
    -ms-animation: spin 1s infinite linear;
    -o-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear;
 }

.spinner:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    top: -5px;
    left: 0px;

    border: 4px solid transparent;
    border-bottom-color: rgba(0,0,0,0.5);

    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

@-webkit-keyframes spin {
    to { -webkit-transform: rotate(360deg); }
}

@-moz-keyframes spin {
    to { -moz-transform: rotate(360deg); }
}

@-ms-keyframes spin {
    to { -ms-transform: rotate(360deg); }
}

@-o-keyframes spin {
    to { -o-transform: rotate(360deg); }
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
